@import "vars"
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Source+Serif+Pro:wght@400;600;900&display=swap')
@import "libs"

::placeholder
	color: #EFEFEF

::-webkit-scrollbar
	width: 10px
	height: 6px
	background-color: #143861

::-webkit-scrollbar-thumb
	background-color: $accent

body.fancybox-iosfix
	position: relative !important
	top: inherit !important
	left: inherit !important
	right: inherit !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default
	line-height: 1.25
	color: #000
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5
	font-weight: normal

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.mt20
	margin-top: 20px

.container
	position: relative

.grid
	position: fixed
	left: 0
	right: 0
	top: 0
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 1140px
	height: 100vh
	z-index: 1
	.line
		position: absolute
		top: 0
		width: 1px
		height: 100%
		background-color: rgba(#C4C4C4 ,.31)
		&_1
			left: 0
		&_2
			right: 0

.nav
	position: fixed
	width: 100%
	top: 0
	left: 0
	padding: 10px 0
	background-color: #fff
	z-index: 10
	&__logo
		max-width: 200px
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		display: flex
		&__item
			position: relative
			font-size: 14px
			& + .nav-list__item
				margin-left: 25px
			a
				position: relative
				display: flex
				align-items: center
				padding: 20px 0
				color: #464646
				i
					display: block
					width: 10px
					height: 6px
					background-image: url(/images/menu_arrow.svg)
					background-size: contain
					background-position: center
					background-repeat: no-repeat
					margin-left: 5px
				&:before
					content: ''
					width: 100%
					height: 7px
					background-color: #3F64C2
					position: absolute
					bottom: 0
					left: 0
					opacity: 0
					transition: opacity .3s ease-out
				&:hover:before
					opacity: 1
			&:hover .nav-hide
				display: block
	&__phone
		width: fit-content
		display: block
		color: #A38B38
		font-weight: 600
		font-size: 20px
		margin: 0 30px

	&-hide
		z-index: 1
		display: none
		width: 100vw
		max-width: 370px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 100%
		background-color: #4C77E5
		list-style-type: none
		margin-bottom: 0
		padding: 20px 0 20px 20px
		&_second
			right: calc(-100% - 20px)
			top: 0
			left: inherit
			transform: translateX(0)
		li
			position: relative
			font-size: 18px
			transition: all ease .3s
			padding-left: 25px
			&:before
				content: ''
				width: 13px
				height: 13px
				background-color: #fff
				border-radius: 50% 50%
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				border: 2px solid #A38B38
			&:hover
				&:before
					border-color: transparent
				.nav-hide2
					display: block
			a
				display: flex
				color: #fff
				padding: 5px
				&:hover
					background-color: #3F64C2
				& + a
					margin-top: 5px
				&:not([href]):not([tabindex])
					color: #fff
				i
					display: block
					width: 8px
					height: 6px
					background-image: url(/images/nav_hide_arrow.svg)
	&-hide2
		z-index: 1
		display: none
		width: 100vw
		max-width: 370px
		position: absolute
		right: calc(-100% - 20px)
		top: 0
		background-color: #4C77E5
		list-style-type: none
		margin-bottom: 0
		padding: 20px 0 20px 20px

		li
			position: relative
			font-size: 18px
			transition: all ease .3s
			padding-left: 25px
			&:before
				content: ''
				width: 13px
				height: 13px
				background-color: #fff
				border-radius: 50% 50%
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				border: 2px solid #A38B38
			&:hover:before
				border-color: transparent
			a
				display: flex
				color: #fff
				padding: 5px
				&:hover
					background-color: #3F64C2
				& + a
					margin-top: 5px
				&:not([href]):not([tabindex])
					color: #fff
				i
					display: block
					width: 8px
					height: 6px
					background-image: url(/images/nav_hide_arrow.svg)

.lang
	position: relative
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 45px
	height: 46px
	border-radius: 50% 50%
	border: 2px solid #E7E7E7
	&__item
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		font-size: 14px
		color: #777876
		i
			display: block
			width: 9px
			height: 5px
			background-image: url(/images/lang_arrow.svg)
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			margin-left: 2px
			transition: transform .3s ease-out
		&.opened i
			transform: rotate(180deg)
	&__hide
		visibility: hidden
		position: absolute
		bottom: -15px
		background-color: #fff
		padding: 3px
		border: 1px solid $accent
		border-radius: 3px
		transition: visibility .3s ease-out
		color: #464646
		&.show
			visibility: visible

.main
	position: relative
	height: 100vh
	max-height: 750px
	background-image: url(/images/main_bg.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	&:before
		content: ''
		width: 100%
		height: 100%
		background: linear-gradient(90deg, #0C1431 0%, rgba(0, 0, 0, 0) 90.58%)
		position: absolute
		top: 0
		left: 0
	.row
		height: 100vh
		max-height: 750px
	&__note
		position: absolute
		width: 180px
		text-align: center
		color: $accent
		font-size: 16px
		text-transform: uppercase
		transform: rotate(-90deg) translate(90px, -90px)
		left: -20px
		bottom: 0
	&-title
		font-family: $title
		font-size: 32px
		font-weight: 600
		color: #B1B1B1
		margin-bottom: 25px
		span
			position: relative
			z-index: 1
			font-size: 32px
			font-weight: 900
			color: $accent
			&:before
				content: ''
				width: 106%
				height: 23px
				background-color: rgba(#6F7072, .47)
				position: absolute
				bottom: 0
				left: -3%
				z-index: -1
	&-text
		font-size: 18px
		color: #BABABA
		max-width: 390px
	&-ico
		position: absolute
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		&.i1
			background-image: url(/images/main_top_ico1.svg)
			width: 342px
			height: 250px
			left: 0
			top: 25px
		&.i2
			background-image: url(/images/main_top_ico1.svg)
			width: 264px
			height: 344px
			right: 0
			top: 0

.note
	position: absolute
	width: 320px
	text-align: center
	color: $accent
	font-size: 16px
	text-transform: uppercase
	transform: translate(-50%, -50%) rotate(-90deg)
	left: -20px
	top: 50%

.numbers
	position: relative
	overflow-x: hidden
	padding: 70px 0
	background-color: #FDFDFD
	box-shadow: 0px 4px 20px rgba(57, 98, 209, 0.24)
	&__image
		width: 370px
		height: 365px
		background-image: url(/images/numbers_image.svg)
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		position: absolute
		right: -60px
		top: 50%
		transform: translateY(-50%)
	&-line
		position: relative
		width: 100%
		max-width: 985px
		height: 1px
		background-color: #C4C4C4
		margin: 50px auto
		&__big
			width: 28px
			height: 28px
			background-color: #1B358C
			border-radius: 50% 50%
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&.i1
				left: 0
			&.i2
				left: 51%
			&.i3
				left: 81%
		&__small
			width: 20px
			height: 20px
			background-color: #FDFDFD
			border-radius: 50% 50%
			border: 2px solid #A38B38
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&.i1
				left: 15%
			&.i2
				left: 40%
			&.i3
				left: 89%

.number-item
	&__title
		font-family: $title
		font-size: 60px
		color: #3962D1
	&__text
		font-size: 18px
		color: #0F3151

.block-title
	width: fit-content
	position: relative
	font-family: $title
	font-weight: 600
	font-size: 35px
	color: #5A5A5A
	margin-bottom: 30px
	span
		position: relative
		color: #4B64C0
	&:before
		content: ''
		width: 106%
		height: 28px
		background-color: rgba(#C6C6DB, .36)
		position: absolute
		bottom: 0
		left: -3%
		z-index: -1

.about
	padding: 70px 0
	&__text
		font-size: 17px
		color: #333
		margin-bottom: 25px
	&__btn
		position: relative
		z-index: 1
		display: flex
		width: fit-content
		align-items: center
		padding: 12px 14px
		background-color: #C6A636
		border-radius: 3px
		font-family: $title
		font-weight: 600
		color: #fff
		i
			display: block
			width: 16px
			height: 16px
			background-image: url(/images/btn_arrow.svg)
			background-position: center center
			background-size: contain
			background-repeat: no-repeat
			margin-left: 15px
	&__ico
		width: 355px
		height: 329px
		background-image: url(/images/about_ico.svg)
		background-position: center center
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		top: 35px
		right: 0

.video-container
	position: relative
	padding-bottom: 56.25%
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2

.team
	padding: 70px 0
	background-color: #F5F5F5
	box-shadow: 0px 4px 20px rgba(57, 98, 209, 0.24)
	&-slider
		position: relative
		z-index: 1
		&_service
			position: relative
			&:before
				content: ''
				width: 135px
				height: 150px
				background-color: #007CFF
				position: absolute
				top: 5px
				left: -10px
		.slick-list
			padding: 30px 250px 30px 30px !important
		.slick-arrow
			&.slick-prev
				display: none !important
			&.slick-next
				z-index: 2
				font-size: 0
				background-color: transparent
				width: 250px
				height: 100%
				position: absolute
				top: 0
				right: 0
		&__slide
			outline: none
			&.slick-current.slick-center
				.expert
					opacity: 1
					background-color: #fff
					box-shadow: 0px 4px 20px #1F3879
					transition: all .3s ease-out
					&-photo
						&__name
							display: none
						&__image
							width: 100%
		.slick-dots
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			position: absolute
			bottom: 70px
			left: -90px
			li
				display: none
				width: 77px
				height: 77px
				align-items: center
				justify-content: center
				border-radius: 50% 50%
				border: 2px solid rgba(#A38B38, .45)
				font-family: $title
				font-size: 50px
				button
					background-color: transparent
					padding: 0
					color: #A38B38
				&.slick-active
					display: flex
			.last
				position: absolute
				bottom: -50px
				right: 0
				font-family: $title
				font-size: 30px
				color: #868994
				&:before
					content: ''
					width: 50px
					height: 1px
					background-color: #DDDDDD
					position: absolute
					top: -5px
					left: -20px
					transform: rotate(-25deg)

.expert
	opacity: 0.5
	max-width: 620px
	display: flex
	align-items: center
	padding: 30px
	&_service
		padding: 0
		.expert-info
			padding: 30px
	&-photo
		margin-right: 20px
		&__name
			margin-top: 15px
			font-size: 18px
			text-align: center
			text-transform: uppercase
		&__image
			width: 90%
	&-info
		&__name
			font-weight: 700
			font-size: 25px
			color: #1E1E1E
			text-transform: uppercase
		&__position
			font-size: 18px
			color: #1E1E1E
			margin-bottom: 20px
		&__text
			max-width: 290px
			display: flex
			flex-direction: column
			margin-bottom: 20px
			i
				font-style: normal
				font-family: $title
				font-size: 60px
				line-height: 1
				color: #292929
			span
				font-size: 18px
				color: #1E1E1E
		&__phone, &__email
			display: block
			position: relative
			font-size: 20px
			color: #3962D1
			text-decoration: underline
			padding-left: 40px
			&:before
				content: ''
				width: 25px
				height: 25px
				border-radius: 50% 50%
				border: 1px solid #C8AA42
				position: absolute
				top: 0
				left: 0
		&__phone
			&:after
				content: ''
				width: 13px
				height: 13px
				background-image: url(/images/team_phone.svg)
				background-size: 13px 13px
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 6px
				left: 6px
		&__email
			margin-top: 10px
			&:after
				content: ''
				width: 13px
				height: 13px
				background-image: url(/images/team_email.svg)
				background-size: 13px 13px
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 6px
				left: 6px

.partners
	padding: 70px 0 20px
	&__text
		position: relative
		font-weight: 700
		font-size: 18px
		line-height: 16px
		color: #A38B38
	&__line
		width: 100%
		height: 1px
		background-color: #A38B38
	&-slider
		position: relative
		z-index: 1
		margin-top: 50px
		&__slide
			outline: none

.partner
	display: flex
	align-items: center
	justify-content: center
	margin: 25px 10px

.reviews
	position: relative
	padding: 70px 0
	background-color: #F5F5F5
	box-shadow: 0px 4px 20px rgba(57, 98, 209, 0.24)
	&-slider
		position: relative
		z-index: 1
	&__ico
		width: 418px
		height: 306px
		background-image: url(/images/reviews_ico.svg)
		background-position: center center
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		bottom: -100px
		left: 30px

.review
	&__img
		margin: 0 auto
	&__title
		width: fit-content
		position: relative
		font-weight: 700
		font-size: 18px
		color: #272727
		text-align: center
		margin: 20px auto
		&:before
			content: ''
			width: 106%
			height: 10px
			background-color: #93A4D0
			position: absolute
			bottom: 0
			left: -3%
			z-index: -1

.contacts
	padding-top: 70px
	&-position
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		z-index: 2
		padding: 0 10px
	&-block
		width: fit-content
		padding: 30px 60px
		background-color: #fff
		box-shadow: -4px 4px 10px rgba(21, 51, 128, 0.23)
		&__text
			display: block
			font-size: 18px
			color: #373737
			padding-left: 25px
			background-size: 16px 16px
			background-position: center left
			background-repeat: no-repeat
			& + .contacts-block__text
				margin-top: 5px
			&.addr
				background-image: url(/images/contacts_addr.svg)
			&.email
				background-image: url(/images/contacts_email.svg)
				text-decoration: underline
			&.phone
				background-image: url(/images/contacts_phone.svg)
		&__soc
			display: flex
			margin-top: 20px
			a
				display: block
				width: 28px
				height: 28px
				border-radius: 50% 50%
				border: 1px solid #A38B38
				background-size: 18px 18px
				background-position: center
				background-repeat: no-repeat
				& + a
					margin-left: 7px
				&.facebook
					background-image: url(/images/facebook_ico.svg)
				&.instagram
					background-image: url(/images/instagram_ico.svg)
				&.youtube
					background-image: url(/images/youtube_ico.svg)

.map
	position: relative
	z-index: 1
	iframe
		width: 100%
		height: 100%
		min-height: 550px

.foot
	position: relative
	padding-top: 25px
	background-image: url(/images/foot_bg.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#282A3A, .94)
		position: absolute
		left: 0
		top: 0
	&__logo
		margin-bottom: 25px
	&-main
		position: relative
		z-index: 1
		width: fit-content
		margin: 0 auto
		display: flex
		list-style-type: none
		padding-left: 0
		&__item
			font-size: 14px
			& + .foot-main__item
				margin-left: 40px
			a
				color: $accent
	&-list
		position: relative
		z-index: 1
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		&__item
			position: relative
			font-size: 16px
			padding-left: 10px
			a
				color: #D5D5D5
				&:hover
					color: #fff
			&:before
				content: ''
				width: 3px
				height: 3px
				border-radius: 50% 50%
				background-color: #D5D5D5
				position: absolute
				top: 9px
				left: 0

.dev
	display: block
	position: relative
	z-index: 1
	max-width: 180px
	float: right
	margin: 20px 0
	img
		max-width: 95px
		margin: 0 auto 8px
	p
		font-size: 14px
		color: #8A8A8A
		text-align: center

.cprt
	background-color: rgba(#C4C4C4, .15)
	padding: 6px 10px
	&__text
		font-size: 12px
		color: #B0ADAD
		text-align: center

.modal
	width: 100%
	max-width: 855px
	position: relative
	padding: 40px
	background: linear-gradient(90deg, #182143 0%, rgba(77, 90, 137, 0.99) 90.58%)
	&:before
		content: ''
		width: 371px
		height: 365px
		background-image: url(/images/modal_img1.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		position: absolute
		top: 50px
		left: -35px
	&:after
		content: ''
		width: 364px
		height: 352px
		background-image: url(/images/modal_img2.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		position: absolute
		bottom: 20px
		right: 0
	&__title
		max-width: 720px
		margin: 0 auto 15px
		position: relative
		z-index: 1
		font-family: $title
		font-size: 40px
		font-weight: 600
		color: #fff
		text-align: center
	&__text
		position: relative
		z-index: 1
		font-weight: 700
		font-size: 35px
		color: $accent
		text-align: center
		padding-bottom: 10px
		&:before
			content: ''
			width: 380px
			height: 3px
			background-color: rgba(#C6C6DB, .43)
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&-form
		position: relative
		z-index: 1
		margin-top: 20px
		.rline
			position: relative
			max-width: 380px
			margin: 0 auto 20px
		.rfield_error
			position: absolute
			bottom: 5px
			right: 5px
			font-size: 12px
			color: red
			visibility: hidden
		&__input
			display: block
			width: 100%
			font-family: $title
			font-weight: 600
			font-size: 16px
			color: #EFEFEF
			padding: 12px
			background-color: rgba(#D1D1D1, .6)
			border-radius: 3px
			text-align: center
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			margin: 0 auto
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 15px

.thn
	width: 100%
	max-width: 400px
	padding: 30px
	text-align: center
	h3
		font-family: $title
		font-size: 24px
		margin-bottom: 20px
	p
		font-size: 18px

// juridichnij autsorsing
.ja
	&_head
		position: relative
		height: 100vh
		max-height: 480px
		background-image: url(/images/ja_head.jpg)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		&:before
			content: ''
			width: 100%
			height: 100%
			background: rgba(29, 36, 52, 0.8)
			position: absolute
			top: 0
			left: 0
		.row
			height: 100vh
			max-height: 480px
		&__note
			position: absolute
			width: 300px
			text-align: left
			color: $accent
			font-size: 16px
			text-transform: uppercase
			transform: rotate(-90deg) translate(150px, -165px)
			left: -20px
			bottom: 0
		&__content
			position: relative
			&:before
				content: ''
				width: 204px
				height: 280px
				background-image: url(/images/sevice_main_ico.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: contain
				position: absolute
				top: 50%
				left: -40px
				transform: translateY(-50%)
		&-title
			font-family: $title
			font-size: 32px
			font-weight: 600
			color: #B1B1B1
			margin-bottom: 25px
			span
				position: relative
				z-index: 1
				font-size: 32px
				font-weight: 900
				color: $accent
				&:before
					content: ''
					width: 106%
					height: 23px
					background-color: rgba(#6F7072, .47)
					position: absolute
					bottom: 0
					left: -3%
					z-index: -1
		&-text
			font-size: 18px
			color: #BABABA
			max-width: 540px
		&-subtitle
			font-family: $title
			font-weight: 600
			font-size: 30px
			color: #BABABA

	&_about
		padding: 70px 0
		background-color: #FDFDFD
		box-shadow: 0px 4px 20px rgba(50, 96, 186, 0.25)
		&__title
			font-weight: 700
			font-size: 20px
			color: #1D1D1D
			margin-bottom: 20px
		&__text
			font-size: 20px
			color: #1D1D1D
			margin-bottom: 20px
		&-list
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				position: relative
				font-size: 18px
				padding-left: 25px
				&:before
					content: ''
					width: 10px
					height: 10px
					border-radius: 50% 50%
					background-color: #3962D1
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0
				& + li
					margin-top: 5px

	&_block-title
		width: fit-content
		position: relative
		z-index: 1
		font-family: $title
		font-weight: 600
		font-size: 30px
		color: #333
		margin-bottom: 30px
		span
			display: inline-block
			position: relative
			&:before
				content: ''
				width: 102%
				height: 20px
				background-color: rgba(#C6C6DB, .36)
				position: absolute
				bottom: 0
				left: -1%
				z-index: -1
		i
			font-style: normal
			color: #3962D1

	&_benefits
		padding: 70px 0 40px
		&_shadow
			background: #FDFDFD
			box-shadow: 0px 4px 20px rgba(50, 96, 186, 0.25)
		.container
			position: relative
			&:before
				content: ''
				width: 418px
				height: 306px
				background-image: url(/images/ja_benefits_bg.svg)
				background-size: contain
				background-repeat: no-repeat
				position: absolute
				top: 0
				right: -100px
		&-item
			padding: 20px 40px
			background: rgba(245, 245, 245, 0.38)
			box-shadow: 0px 4px 10px rgba(78, 148, 222, 0.24)
			margin-bottom: 30px
			&__ico
				width: 75px
				height: 75px
				object-fit: contain
				margin-bottom: 10px
			&__text
				position: relative
				margin-top: 5px
				padding-top: 15px
				span
					display: block
					font-weight: 700
					font-size: 20px
				&:before
					content: ''
					width: 100%
					max-width: 150px
					height: 3px
					background-color: #3962D1
					position: absolute
					top: 0
					left: 0
	&_volume
		padding: 70px 0 40px
		background-color: #FDFDFD
		box-shadow: 0px 4px 20px rgba(50, 96, 186, 0.25)
		&-item
			padding: 25px
			background-color: #F5F5F5
			margin-bottom: 30px
			&__text
				position: relative
				font-size: 18px
				padding-top: 20px
				&:before
					content: ''
					width: 90px
					height: 5px
					background-color: #A38B38
					position: absolute
					top: 0
					left: 0
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 15px
	&_form
		position: relative
		padding: 70px 0
		background-image: url(/images/ja_form_bg.jpg)
		background-position: center
		background-size: cover
		&:before
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(90.06deg, rgba(57, 98, 209, 0.9) 0.06%, rgba(49, 74, 122, 0.9) 99.95%)
			transform: rotate(-180deg)
			position: absolute
			top: 0
			left: 0
		&__title
			position: relative
			font-family: $title
			font-weight: 600
			font-size: 40px
			text-align: center
			color: #BDA13E
			padding-bottom: 10px
			margin-bottom: 10px
			&:before
				content: ''
				width: 100%
				max-width: 460px
				height: 3px
				background-color: rgba(#F3F2F2, .2)
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
		&__text
			max-width: 560px
			margin: 0 auto 15px
			font-weight: 700
			font-size: 20px
			text-align: center
			color: #EEEEEE
		&-content
			position: relative
			z-index: 1
			.rline
				position: relative
				display: block
				width: 100%
				margin-bottom: 15px
			.rfield_error
				position: absolute
				bottom: 5px
				right: 5px
				color: red
				font-size: 12px
				visibility: hidden
			&__input
				display: block
				width: 100%
				background-color: rgba(#D1D1D1, .6)
				font-family: $title
				font-weight: 600
				padding: 14px 30px
				border-radius: 3px
				color: #EFEFEF
			&__textarea
				resize: none
				display: block
				width: 100%
				background-color: rgba(#D1D1D1, .6)
				font-family: $title
				font-weight: 600
				padding: 14px 30px
				border-radius: 3px
				color: #EFEFEF
			&__btn
				position: relative
				z-index: 1
				display: flex
				width: fit-content
				align-items: center
				padding: 12px 14px
				background-color: #C6A636
				border-radius: 3px
				font-family: $title
				font-weight: 600
				color: #fff
				margin: 0 auto
				i
					display: block
					width: 16px
					height: 16px
					background-image: url(/images/btn_arrow.svg)
					background-position: center center
					background-size: contain
					background-repeat: no-repeat
					margin-left: 15px

	&_price
		padding: 70px 0
		&__text
			font-size: 18px
			color: #333333
			& + .ja_price__text
				margin-top: 20px
		&__last
			color: #575757
		&-table
			position: relative
			z-index: 1
			width: 100%
			margin: 20px 0
			th, td
				border: 1px solid #B0ADAD
				width: 33.333%
				padding: 9px 20px
				background-color: #EAEFEF
				text-align: center
				font-size: 18px
			th
				font-weight: 700
				color: #fff
				&.first
					background-color: #3962D1
				&.middle
					background-color: #455CB4
				&.last
					background-color: #344893

	&_faq
		padding: 70px 0
		background-color: #F5F5F5
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 15px

.faq-content
	position: relative
	z-index: 1

.faq__title
	position: relative
	display: flex
	align-items: center
	cursor: pointer
	background-color: #C6C6C6
	padding: 8px 20px
	border-radius: 5px
	margin-bottom: 20px
	&:before
		content: ''
		width: 30px
		height: 30px
		background-image: url(/images/faq_arrow.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		position: absolute
		bottom: -15px
		right: 30px
		transition: transform .3s ease-out
	i
		font-family: $title
		font-style: normal
		font-weight: 600
		font-size: 30px
		color: #212121
		margin-right: 25px
	p
		font-size: 20px
	&.ui-accordion-header-active
		margin-bottom: 0
		&:before
			transform: rotate(180deg)

.faq__answer
	font-size: 18px
	background-color: #fff
	padding: 20px 70px
	margin-bottom: 20px

.service-blog
	padding: 70px 0

.blog
	&-slider
		position: relative
		z-index: 1
		&__slide
			outline: none
		.slick-dots
			display: flex
			width: 100%
			background-color: rgba(#A4A4A4, .42)
			height: 3px
			padding-left: 0
			margin-bottom: 0
			list-style-type: none
			margin-top: 20px
			li
				display: block
				width: 100%
				height: 100%
				max-width: 180px
				&.slick-active
					background-color: #CAAB3F
				button
					background-color: transparent
					font-size: 0
					padding: 0
	&-item
		background-color: #fff
		box-shadow: 0px 4px 10px rgba(78, 148, 222, 0.24)
		margin: 10px
		&__content
			padding: 20px
		&__title
			font-weight: 700
			font-size: 14px
		&__text
			font-size: 14px
		&__link
			font-family: $title
			font-weight: 600
			font-size: 16px
			color: #A38B38
			margin-top: 10px

// virushennja sporiv
.vs
	&_about
		padding: 70px 0
		background-color: #FDFDFD
		box-shadow: 0px 4px 20px rgba(50, 96, 186, 0.25)
		&__title
			font-weight: 700
			font-size: 20px
			color: #1D1D1D
			margin-bottom: 20px
			&_fwn
				font-weight: normal
		&__text
			font-size: 20px
			color: #1D1D1D
			margin-bottom: 20px
		&-list
			list-style-type: none
			padding-left: 0
			margin-bottom: 20px
			li
				position: relative
				font-size: 18px
				padding-left: 25px
				&:before
					content: ''
					width: 10px
					height: 10px
					border-radius: 50% 50%
					background-color: #3962D1
					position: absolute
					top: 7px
					left: 0
				& + li
					margin-top: 20px
			&_into
				list-style-type: none
				padding-left: 0
				margin-bottom: 0
				margin-top: 10px
				li
					padding-left: 0
					color: #333333
					margin-top: 0
					&:before
						display: none
					& + li
						margin-top: 0
			&_fz16
				li
					font-size: 16px
					& + li
						margin-top: 10px
		&-link
			display: block
			position: relative
			z-index: 1
			font-weight: 700
			font-size: 18px
			color: #1B358C
			text-decoration: underline
			margin-bottom: 20px
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 15px
	&_price
		&__last
			color: #575757
		&-table
			position: relative
			z-index: 1
			width: 100%
			margin: 30px 0 15px
			th, td
				border: 1px solid #B0ADAD
				width: 33.333%
				padding: 9px 20px
				background-color: #EAEFEF
				text-align: center
				font-size: 18px
			td
				text-align: left
			th
				font-weight: 700
				color: #fff
				&.first
					width: 60%
					background-color: #3962D1
				&.middle
					background-color: #455CB4

.other-services
	position: relative
	padding: 70px 0 50px
	&:before
		content: ''
		width: 317px
		height: 306px
		background-image: url(/images/other_services_ico1.svg)
		position: absolute
		top: 35px
		left: 0
	&:after
		content: ''
		width: 380px
		height: 306px
		background-image: url(/images/other_services_ico2.svg)
		position: absolute
		bottom: -100px
		right: 0
	&__item
		position: relative
		z-index: 1
		display: flex
		align-items: flex-end
		height: 200px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		margin-bottom: 20px
	&__text
		display: flex
		align-items: center
		padding: 10px 20px
		min-height: 60px
		width: 100%
		max-width: 255px
		background: rgba(19, 16, 53, 0.37)
		backdrop-filter: blur(30px)
		font-family: $title
		font-weight: 600
		color: #fff
	&__btn
		position: relative
		z-index: 1
		display: flex
		width: fit-content
		background-color: #C6A636
		border: 2px solid #A38B38
		border-radius: 3px
		font-family: $title
		font-weight: 600
		color: #fff
		padding: 12px 30px
		margin-bottom: 20px
		i
			display: block
			width: 16px
			height: 16px
			background-image: url(/images/btn_arrow.svg)
			background-position: center center
			background-size: contain
			background-repeat: no-repeat
			margin-left: 50px

.receive
	padding-bottom: 70px
	&.pt
		padding-top: 70px
	&-item
		padding: 20px
		background: rgba(245, 245, 245, 0.38)
		box-shadow: 0px 4px 10px rgba(78, 148, 222, 0.24)
		margin-bottom: 30px
		&__ico
			width: 75px
			height: 75px
			object-fit: contain
			margin-bottom: 10px
		&__text
			position: relative
			margin-top: 5px
			padding-top: 15px
			color: #333333
			&:before
				content: ''
				width: 100%
				max-width: 150px
				height: 3px
				background-color: #3962D1
				position: absolute
				top: 0
				left: 0

.manager
	padding: 70px 0
	&-image
		position: relative
		margin: 30px 0 30px
		&:before
			content: ''
			width: 134px
			height: 153px
			background-color: #007CFF
			position: absolute
			top: -25px
			left: -30px
			z-index: -1
		&:after
			content: ''
			width: 383px
			height: 386px
			background-image: url(/images/manager_ico.svg)
			position: absolute
			right: -320px
			top: -45px
	&__name
		font-weight: 700
		font-size: 40px
		text-transform: uppercase
	&__position
		font-size: 30px
		color: #414141
	&-text
		display: flex
		margin: 20px 0
		&__count
			font-weight: 700
			font-size: 70px
			line-height: 1
			color: #232323
		&__text
			max-width: 280px
			font-size: 18px
			font-weight: 700
			color: #232323
			margin-left: 10px
	&__link
		position: relative
		z-index: 1
		display: table
		color: #4B64C0
		margin-left: 90px
		font-size: 20px
		& + .manager__link
			margin-top: 5px
	&__title
		font-weight: 700
		font-size: 25px
	&__text
		font-size: 18px
	&__content
		margin-bottom: 20px
	&-diploma
		position: relative
		&:before
			content: ''
			width: 134px
			height: 153px
			background-color: #007CFF
			position: absolute
			bottom: -20px
			right: -20px
			z-index: -1

// korporatuvne pravo
.tarif
	padding: 70px 0 50px
	&-item
		background-color: #F6F5FF
		margin-bottom: 20px
		&__title
			padding: 15px
			background-color: #4B64C0
			h4
				font-family: $title
				font-weight: 600
				font-size: 25px
				color: #fff
				text-align: center
		&__wrap
			padding: 20px
		&__price
			padding: 20px
		&__subtitle
			font-weight: 700
			font-size: 18px
			color: #000
			margin-bottom: 10px
		&__text
			font-size: 18px
		&__price
			p
				font-weight: 700
				font-size: 18px
				color: #000
				margin-bottom: 10px
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 40px
		&_accent
			background-color: rgba(#C3DAF2, .64)
			.tarif-item__title
				background-color: #1B358C

.alt
	padding: 70px 0 50px
	&-services
		&__item
			display: block
			position: relative
			z-index: 1
			display: flex
			align-items: flex-end
			height: 360px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			margin-bottom: 70px
		&__text
			display: flex
			align-items: center
			padding: 20px
			min-height: 60px
			width: 100%
			max-width: 390px
			background: rgba(19, 16, 53, 0.37)
			backdrop-filter: blur(30px)
			font-family: $title
			font-weight: 600
			font-size: 20px
			color: #fff

.cart
	&-item
		background-color: #F6F5FF
		margin-bottom: 20px
		&__title
			padding: 15px
			background-color: #4B64C0
			h4
				font-family: $title
				font-weight: 600
				font-size: 18px
				color: #fff
				text-align: center
		&__wrap
			padding: 20px
		&__price
			padding: 20px
		&__text
			font-size: 18px
		&__price
			p
				font-weight: 700
				font-size: 18px
				color: #000
				margin-bottom: 10px
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 40px
		&_sold
			position: relative
			&:before
				content: ''
				width: 100%
				height: 100%
				background-color: rgba(#D9D9D9, .69)
				position: absolute
				left: 0
				top: 0
				z-index: 2
		&__sold
			width: 100%
			font-family: $title
			font-weight: 600
			font-size: 20px
			color: #fff
			text-transform: uppercase
			text-align: center
			padding: 18px 0
			background-color: #A38B38
			position: absolute
			top: 50%
			left: 0

.package
	padding: 70px 0 50px
	&-item
		background-color: #F6F5FF
		margin-bottom: 20px
		&__title
			display: flex
			justify-content: center
			align-items: center
			height: 100vh
			max-height: 85px
			background-color: #4B64C0
			h4
				font-family: $title
				font-weight: 600
				font-size: 25px
				color: #fff
				text-align: center
		&__wrap
			padding: 20px
		&__price
			padding: 20px
		&__subtitle
			font-weight: 700
			font-size: 18px
			color: #000
		&__text
			font-size: 18px
			& + &
				margin-top: 10px
		&__price
			p
				font-weight: 700
				font-size: 18px
				color: #000
				margin-bottom: 10px
		&__btn
			position: relative
			z-index: 1
			display: flex
			width: fit-content
			align-items: center
			padding: 12px 14px
			background-color: #C6A636
			border-radius: 3px
			font-family: $title
			font-weight: 600
			color: #fff
			i
				display: block
				width: 16px
				height: 16px
				background-image: url(/images/btn_arrow.svg)
				background-position: center center
				background-size: contain
				background-repeat: no-repeat
				margin-left: 40px
		&_accent
			background-color: rgba(#C3DAF2, .64)
			.package-item__title
				background-color: #1B358C


@import "media" // Always at the end
